name: Go Test

on: 
  pull_request:
  push:
    branches:
      - master
      - testCoverageReportCodecov

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Go Test Setup
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: Run tests and generate cover profile
      run: go test -v -coverprofile coverage.txt ./...
    - name: Collect coverage files
      shell: bash
      run: echo "COVERAGES=$(find . -type f -name 'coverage.txt' | tr -s '\n' ',' | sed 's/,$//')" >> $GITHUB_ENV
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v2
      with:
        files: '${{ env.COVERAGES }}'
